MONGODB_URI=mongodb+srv://manny1234:manny1234@draftcluster.zhrov7c.mongodb.net/draftproject
MONGODB_DB=draftproject
DB_NAME=draftproject
NEXT_PUBLIC_API_URL=https://live-draft-tool.vercel.app/api/players